# DevDegree Problem 4

TotalTime = (3 * 60) + 15  # == 195 minutes

# Equation 1
############

# 195 minutes of Aaliyah's time plus 195 minutes of Missy's time make one bundle.

195 * Aaliyah + 195 * Missy = 1


# Equation 2
############

# Aaliyah is 2.5 faster than Missy

Aaliyah == 2.5 * Missy

# Therefore: 

Missy == (Aaliyah / 2.5)


# Putting both equations together
#################################


195 * (2.5 * Missy) + 195 * Missy = 1

487.5 * Missy + 195 * Missy = 1

682.5 * Missy = 1

# Total 682.5 Minutes

# Total 11 Hours and 22.5 minutes