1512. Number of Good Pairs

Array

Setup
-----

Companies

Given an array of integers nums, return the number of good pairs.

A pair (i, j) is called good if nums[i] == nums[j] and i < j.

Example 1:

Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.

Example 2:

Input: nums = [1,1,1,1]
Output: 6
Explanation: Each pair in the array are good.

Example 3:

Input: nums = [1,2,3]
Output: 0

Constraints:

    1 <= nums.length <= 100
    1 <= nums[i] <= 100


Solution
--------

class Solution:
    def numIdenticalPairs(self, nums):
        r = 0
        n = len(nums)
        
        for i in range(n):
            for j in range(i+1,n):
                if nums[i] == nums[j]:
                    r += 1
        return r