1480. Running Sum of 1d Array

Arrays

Companies

Question:
---------

Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

Return the running sum of nums.

Example 1:

Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].

Example 2:

Input: nums = [1,1,1,1,1]
Output: [1,2,3,4,5]
Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].

Example 3:

Input: nums = [3,1,2,10,1]
Output: [3,4,6,16,17]

Constraints:

    1 <= nums.length <= 1000
    -10^<= nums[i] <=^6

Answer:
-------

class Solution():
    def runningSum(self, nums):
        self.output_list = []
        self.subtotal = 0
        for x in nums:
            self.subtotal = self.subtotal + x
            self.output_list.append(self.subtotal)
        return self.output_list